
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;


    server {
        listen 80;
        charset utf-8;
        access_log off;
    
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location /static {
            access_log   off;
            expires      30d;

            include /etc/nginx/mime.types;
            alias /opt/app/static;
        }
    }
}
